{
    "name": "ismail1k/laravel-cart",
    "description": "A simple laravel shopping cart for e-commerce store, Compatible with laravel api.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ismail1k\\LaravelCart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ismail1k\\LaravelCart\\ServiceProvider"
            ],
            "aliases": {
                "Cart": "Ismail1k\\LaravelCart\\Facades\\CartFacade",
                "Wishlist": "Ismail1k\\LaravelCart\\Facades\\WishlistFacade"
            }
        }
    },
    "authors": [
        {
            "name": "ismail1k",
            "email": "oneigcy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    }
}
